[tox]
min_version = 4.0
env_list =
    lint
    style
    ruff
    pytest

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm lock --check
    pdm install --dev --project .

[testenv:lint]
description = run Pylint
commands =
    {[testenv]commands}
    pylint {posargs:./data_scraper ./feedback_exporter ./evaluation ./chatbot_db}

[testenv:ruff]
description = run ruff
commands =
    {[testenv]commands}
    ruff check {posargs:./data_scraper ./feedback_exporter ./evaluation ./chatbot_db}
